20 20 100 12 1 11
.....w......w.......
###################.
w....o......o....o#w
#################.#.
.#o............o#.#.
.#.############.#.#.
w#o#..........#.#.#.
.#.#.##########.#o#w
.#.#.#........#.#.#.
.#.#.#........#.#.#.
.#.#.#........#.#.#.
.#.#.#........#.#.#.
.#.#.#........#.#.#.
w#o#.#........#.#o#w
.#.#.##########.#.#.
.#.#............#.#.
.#.##############.#.
.#o.........o....o#w
.##################.
..w.........w.......
o1 5 2 0 9 20 1
o2 12 2 8 18 20 1
o3 17 2 16 24 20 1
o4 17 7 24 30 20 1
o5 17 13 29 37 20 1
o6 17 17 34 42 20 1
o7 12 17 40 48 20 1
o8 2 17 51 59 20 1
o9 2 13 56 64 20 1
o10 2 6 64 72 20 1
o11 2 4 67 75 20 1
o12 15 4 81 89 20 1
w1 0 2 100
w2 5 0 100
w3 12 0 100
w4 19 2 100
w5 19 7 100
w6 19 13 100
w7 19 17 100
w8 12 19 100
w9 2 19 100
w10 0 13 100
w11 0 6 100